MONGO_URI=replave with mono uri
JWT_SECRET=supersecretkey_change_me
PORT=5000
# optional: set this to true to auto-create an admin on server start
SEED_ADMIN=true
SEED_ADMIN_NAME=Admin
SEED_ADMIN_EMAIL=example@portal.com
SEED_ADMIN_PASSWORD=example123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=car@gmail.com
SMTP_PASS=key
SMTP_SECURE=false
MAIL_FROM="CarBuzz no-reply@yourdomain.com"
